import os

Import("env")
m_env = env.Clone()

target = f"{'aarch64' if env['arch']=='arm64' else env['arch']}-{'unknown-linux-gnu' if env['platform']=='linuxbsd' else 'linux-android' if env['platform']=='android' else env['platform']}"

os.system(f"cargo b -p rust_lib --target {target} -r")
os.system("cxxbridge crates/rust_lib/src/lib.rs --header > rust_lib.rs.h")
os.system("cxxbridge crates/rust_lib/src/lib.rs > rust_lib.rs.cpp")

sources = [env.Glob(s) for s in ["*.cpp"]]
lib_path = [f"target/{target}/release"]

env.Append(LIBPATH=[env.Dir(p).abspath for p in lib_path])
env.Append(LIBS=["rust_lib"])
m_env.add_source_files(env.modules_sources, sources)
